<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex00</title>
    <style>
        *{
            margin: 10p;
            padding: 0;
            box-sizing: border-box;
    }
        body{
            align-items: center;
            text-align: center;
            padding: 15px;
            font-size: 20px;
        }

        button{
            padding: 20px;
            border: none;
            border-radius: 8px;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 14px;
            width: 150px;
            height: 80px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>O que o javascript é capaz de fazer?</h2>
    <p id="demo">JavaScript pode alterar o conteúdo HTML.</p>
    
    <!--o exemplo abaixo "localiza" um elemento HTML (com id="demo") e altera o conteúdo do elemento (innerHTML) para "Hello JavaScript" -->
    <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Clica aqui!</button>
</body>
</html>