<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curso js</title>
    <style>
        body {
            font-size: 18px;
            background-color: black;
            color: white;
            text-align: center;
            align-items: center;
        }

        h1{
            font-family: 'Pacifico', cursive;
            font-weight: normal;
            color: rgb(202, 21, 142);;
        }

        button{
            font-size: 20px;
            font-weight: bold;
            padding: 100px;
            color: white;
            background-color: rgb(202, 21, 142);
            border-color: rgb(71, 3, 68);
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>análise de data e hora do sistema</h1>
    <button onclick="info()">iniciar</button>
    <section id="saida">
        <p></p>
    </section>
    <script>
        function info() {
            let meses = new Array('Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez')
            let semana = new Array ('Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb')
            let agora = new Date
            let saida = document.getElementById('saida')
            let dia = agora.getDate()
            let mes = agora.getMonth() 
            let ano = agora.getFullYear()
            let sem = agora.getDay()  
            let hora = agora.getHours()
            let min = agora.getMinutes()
            let seg = agora.getSeconds()
            saida.innerHTML = `<p>Dia: <mark>${dia}</mark></p>`
            saida.innerHTML += `<p>Mês: <mark>${meses[mes]}</mark></p>`
            saida.innerHTML += `<p>Ano: <mark>${ano}</mark></p>`
            saida.innerHTML += `<p>Dia da semana: <mark>${semana[sem]}</mark></p>`
            saida.innerHTML += `<p>Hora: <mark>${hora}</mark></p>`
            saida.innerHTML += `<p>Minutos: <mark>${min}</mark></p>`
            saida.innerHTML += `<p>Segundos: <mark>${seg}</mark></p>`
}
    </script>
</body>
</html>